<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <h1>
            Principales dépenses par trimestre d'une famille canadienne
        </h1>
        <table>
            <tr class="blanc">
                <th>Trimestre Dépenses</th>
                <th>Trimestre 1</th>
                <th>Trimestre 2</th>
                <th>Trimestre 3</th>
                <th>Trimestre 4</th>
            </tr>
            <tr class="bleu">
                <th>Nourriture</th>
                <td>2400</td>
                <td>2500</td>
                <td>2400</td>
                <td>2500</td>

            </tr>
            <tr class="blanc">
                <th>Loyer</th>
                <td>4500</td>
                <td>4500</td>
                <td>4500</td>
                <td>4500</td>
            </tr>
            <tr class="bleu">
                <th>Magasinage</th>
                <td>600</td>
                <td>650</td>
                <td>400</td>
                <td>100</td>
            </tr>
            <tr class="blanc">
                <th>Loisirs</th>
                <td>600</td>
                <td>500</td>
                <td>2000</td>
                <td>200</td>
            </tr>
            <tr class="bleu">
                <th>Électricité</th>
                <td>800</td>
                <td>600</td>
                <td>400</td>
                <td>500</td>
            </tr>
            <tr class="blanc">
                <th>Transport</th>
                <td>750</td>
                <td>800</td>
                <td>200</td>
                <td>650</td>
            </tr>
            <tr class="bleu">
                <th>Autres</th>
                <td>0</td>
                <td>250</td>
                <td>400</td>
                <td>500</td>
            </tr>
            <tr class="blanc" id="noir">
                <th>Total</th>
                <td>9650</td>
                <td>9250</td>
                <td>10700</td>
                <td>9250</td>
            </tr>
            <tr class="bleu">
                <td colspan="4">Grand total</td>
                <td>38850</td>
            </tr>
        </table>
    </div>

    <style>
        table,
        tr,
        th,
        td {
            border: 2.5px solid black;
            border-collapse: collapse;
        }

        table {
            height: 450px;
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 30px;
            font-style: italic;
        }

        th {
            font-weight: bold;
        }

        div {
            background-image: url("./field-6574455_1280.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .blanc {
            color: white;
        }

        .bleu {
            color: black;
            background-color: aquamarine;
        }

        #noir {
            background-color: black;
        }
    </style>
</body>

</html>