<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon beau puzzle</title>
</head>

<body>

    <h2>Mon beau puzzle</h2>

    <table>
        <tr>
            <td colspan="2" id="rouge"></td>
            <td rowspan="2" id="vert"></td>

        </tr>
        <tr>
            <td rowspan="2" id="yellow"></td>
            <td id="black">   </td>

        </tr>
        <tr>
            <td colspan="2" id="blue"></td>

        </tr>

    </table>


    <style>
        h2 {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
        }

        img {
            max-width: 50px;
        }

        table,
        td {

            border: 0.5px solid black;
            border-collapse: collapse;
        }

        tr {
            height: 100px;
        }

        td {
            border: 1px solid black;
            padding: 8px 10px;
            width: 90px;
        }



        #rouge {
            background-color: red;
        }

        #vert {
            background-color: green;
        }

        #yellow {
            background-color: yellow;
        }

        #blue {
            background-color: blue;
        }

        #black {
            background-color: black;
        }

        table {
            margin: auto;
            /*Permet de centrer la tableau*/
        }
    </style>


</body>

</html>