<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<body>
    <table>
        <tr>
            <th>Exercices</th>
            <th>Liens</th>
        </tr>
        <tr>
            <td  >1</td>
            <td>Mon Beau Puzzle </td>
            
        </tr>
        <tr>
            <td> 2</td>
            <td>Dépenses canadiennes</td>
        </tr>
        <tr>
            <td>  3</td>
            <td>Mon album de musique préféré</td>
        </tr>
    </table>
    <style>
        table,
        tr,
        th,
        td {
            border: 3.0px solid black;
            border-collapse: collapse;
        }

        table {
            height: 400px;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 10px;
            font-style: italic;
        }

        th {
            font-weight: bold;
        }

        </style>

</body>
</html>